# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_ID_PREDIC='yekom-7qaaa-aaaap-qhj3a-cai'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='yekom-7qaaa-aaaap-qhj3a-cai'
CANISTER_CANDID_PATH='/canister/predit/src/dip721/predic.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_PREDIC='/canister/predit/src/dip721/predic.did'
CANISTER_ID_PREDIC='yekom-7qaaa-aaaap-qhj3a-cai'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='ydliy-siaaa-aaaap-qhj3q-cai'
CANISTER_ID='ydliy-siaaa-aaaap-qhj3q-cai'
CANISTER_CANDID_PATH='/canister/predit/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES