
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_PREDIC='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_ICP_TRANSFER_BACKEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_ICP_LEDGER_CANISTER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/canister/predit/icp_transfer/icp_transfer.did'
# END DFX CANISTER ENVIRONMENT VARIABLES