# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
DFX_NETWORK='local'
CANISTER_CANDID_PATH_PREDIC='/canister/predit/src/dip721/predic.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/canister/predit/library/internet_identity.did'
CANISTER_ID_PREDIC='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='be2us-64aaa-aaaaa-qaabq-cai'
=======
DFX_NETWORK='ic'
CANISTER_ID_PREDIC='yekom-7qaaa-aaaap-qhj3a-cai'
>>>>>>> fec167d6f3853e7e70ecf73aff4345b59a6244f2
=======
DFX_NETWORK='ic'
CANISTER_ID_PREDIC='yekom-7qaaa-aaaap-qhj3a-cai'
>>>>>>> fec167d6f3853e7e70ecf73aff4345b59a6244f2
=======
DFX_NETWORK='ic'
CANISTER_ID_PREDIC='yekom-7qaaa-aaaap-qhj3a-cai'
>>>>>>> fec167d6f3853e7e70ecf73aff4345b59a6244f2
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID='yekom-7qaaa-aaaap-qhj3a-cai'
CANISTER_CANDID_PATH='/canister/predit/src/dip721/predic.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_PREDIC='/canister/predit/src/dip721/predic.did'
CANISTER_ID_PREDIC='yekom-7qaaa-aaaap-qhj3a-cai'
CANISTER_ID_LEDGER='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_FRONTEND='ydliy-siaaa-aaaap-qhj3q-cai'
CANISTER_ID='ydliy-siaaa-aaaap-qhj3q-cai'
CANISTER_CANDID_PATH='/canister/predit/.dfx/ic/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES